# waimai

./: README.md  pom.xml
elm/: HELP.md  pom.xml
elm/src/main/java/com/example/elm/: ElmApplication.java
elm/src/main/java/com/example/elm/entity/: food.java  user.java
elm/src/main/java/com/example/elm/util/: Base64Util.java
elm/src/main/resources/: application.properties  application.yml
elm/src/test/java/com/example/elm/: ElmApplicationTests.java
sql/: elm.sql
src/main/java/com/veliona/elemebackend/: ElemebackendApplication.java
src/main/java/com/veliona/elemebackend/config/: WebConfig.java
src/main/java/com/veliona/elemebackend/controller/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/veliona/elemebackend/entity/: Merchant.java  Order.java  User.java
src/main/java/com/veliona/elemebackend/mapper/: UserMapper.java
src/main/java/com/veliona/elemebackend/service/: UserService.java
src/main/java/com/veliona/elemebackend/service/impl/: UserServiceImpl.java
src/main/java/com/veliona/elemebackend/utils/: JsonResponse.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserXml.xml
src/test/java/: CodeGenerator.java
src/test/java/com/veliona/elemebackend/: ElemebackendApplicationTests.java
界面设计/__MACOSX/: ._鐣岄潰鍘熷瀷
