{
  "pages": [
    "pages/Welcome/Welcome",
    "pages/home/home",
    "pages/order/order",
    "pages/orderDetail/orderDetail",
    "pages/shopDetail/shopDetail", 
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarTitleText": "开心消消饿"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
